<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Class: ConceptReference - A really nice model</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: ConceptReference";
    var mkdocs_page_input_path = "ConceptReference.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> A really nice model</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="home.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">A really nice model</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Class: ConceptReference</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-conceptreference">Class: ConceptReference</h1>
<p>A minimal description of a class, individual, term or similar construct</p>
<p>URI: <a href="https://hotecosystem.org/tccm/ConceptReference">tccm:ConceptReference</a></p>
<p><img alt="img" src="http://yuml.me/diagram/nofunky;dir:TB/class/[ConceptSystem],[ConceptReference]&lt;narrower_than%200..*-%20[ConceptReference&#124;uri:uriorcurie;code:string;designation:string%20%3F;definition:string%20%3F;reference:uri%20*],[ConceptSystem]&lt;defined_in%201..1-%20[ConceptReference],[ConceptSystem]++-%20contents%200..*&gt;[ConceptReference],[CodeSet]++-%20members%200..*&gt;[ConceptReference],[ConceptSystem]-%20root_concept%200..*&gt;[ConceptReference],[CodeSet]" /></p>
<h2 id="referenced-by-class">Referenced by class</h2>
<ul>
<li><strong>None</strong> <em><a href="contents.html">contents</a></em>  <sub>0..*</sub>  <strong><a href="ConceptReference.html">ConceptReference</a></strong></li>
<li><strong>None</strong> <em><a href="members.html">members</a></em>  <sub>0..*</sub>  <strong><a href="ConceptReference.html">ConceptReference</a></strong></li>
<li><strong>None</strong> <em><a href="narrower_than.html">narrower_than</a></em>  <sub>0..*</sub>  <strong><a href="ConceptReference.html">ConceptReference</a></strong></li>
<li><strong>None</strong> <em><a href="root_concept.html">root_concept</a></em>  <sub>0..*</sub>  <strong><a href="ConceptReference.html">ConceptReference</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="code.html">code</a>  <sub>REQ</sub><ul>
<li>Description: The official code of this entry</li>
<li>Range: <a href="String.html">String</a></li>
</ul>
</li>
<li><a href="concept_uri.html">➞uri</a>  <sub>REQ</sub><ul>
<li>Description: The URI or CURIE of a code entry</li>
<li>Range: <a href="Uriorcurie.html">Uriorcurie</a></li>
</ul>
</li>
<li><a href="defined_in.html">defined_in</a>  <sub>REQ</sub><ul>
<li>Description: The terminological resource (ontology, classification scheme, concept system, etc.) that defines this code</li>
<li>Range: <a href="ConceptSystem.html">ConceptSystem</a></li>
</ul>
</li>
<li><a href="definition.html">definition</a>  <sub>OPT</sub><ul>
<li>Description: The "preferred" textual definition of this code in the context of a particular community or language</li>
<li>Range: <a href="String.html">String</a></li>
</ul>
</li>
<li><a href="designation.html">designation</a>  <sub>OPT</sub><ul>
<li>Description: The preferred label or text in the context of a particular community or language</li>
<li>Range: <a href="String.html">String</a></li>
</ul>
</li>
<li><a href="narrower_than.html">narrower_than</a>  <sub>0..*</sub><ul>
<li>Description: A reference to a SKOS concept whose intended meaning or extension is broader than this entry in the defining concept
system</li>
<li>Range: <a href="ConceptReference.html">ConceptReference</a></li>
</ul>
</li>
<li><a href="reference.html">reference</a>  <sub>0..*</sub><ul>
<li>Description: A link that provides additional information about this entry</li>
<li>Range: <a href="Uri.html">Uri</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mappings:</strong></td>
<td></td>
<td>skos:Concept</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
